export default {
  'menu.dataService': '数据服务',
  'menu.dataService.dataCollection': '数据采集',
  'menu.dataService.dataManager': '数据管理',
  'menu.dataService.search': '搜索分析',
  'menu.dataService.dataset': '数据集管理',
  'menu.reportService': '报表服务',
  'menu.reportService.statChart': '统计图表管理',
  'menu.reportService.dashboard': '仪表盘管理',
  'menu.reportService.presetReport': '预设报表',
  'menu.alertService': '告警服务',
  'menu.alertService.overview': '告警概览',
  'menu.alertService.regulation': '告警规则',
  'menu.alertService.servicemanage': '服务管理',
  'menu.alertService.noticemanage': '通知管理',
};
